VITE_SUPABASE_PROJECT_ID="iskbmfxatsqscibvptse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlza2JtZnhhdHNxc2NpYnZwdHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODQyNzAsImV4cCI6MjA3MjY2MDI3MH0.wyOuEgqYKKfDxdr6yEsCUHYRdMaOIe8OHd05fuSaFdo"
VITE_SUPABASE_URL="https://iskbmfxatsqscibvptse.supabase.co"
